{
  "//DatabaseProvider": "Absent by default so a fresh deployment shows the first-run database wizard. Set DatabaseProvider (Sqlite|SqlServer|PostgreSql|MySql) + the matching ConnectionStrings entry to skip the wizard for headless/automated installs.",
  "ConnectionStrings": {
    "Sqlite": "Data Source=lms.db",
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=LmsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
